<!DOCTYPE html>
<head>
    <title>OMNI FOODS</title>
    <style>
        html{
            scroll-behavior:smooth;
        }
        .dharma{
            background-color:rgb(252, 236, 215);
            padding-bottom: 80px;
        }
        .body1{
            padding-top:0px;
            padding-bottom: 40px;
            background-color: white;
        }
        .buttons{
        background-color:rgb(252, 236, 215);
        padding-bottom: 10px;
        display: flex;
        flex-direction:row;
    }
    .buttons{
        padding-top:30px;
        padding-left:30px;
        gap: 40px;
        text-decoration: none;
    }

    .logo{
        padding-right: 500px;
    }
       #b1{
        background: none;
        border: none;
        background-color:rgb(252, 236, 215);
        text-decoration: none;
       }
    a{
        text-decoration: none;
        color: #0b0b0b;
        font-size: 20px;
    }
       

       #b2{
        border: none;
        font-size: medium;
        background-color:orange;
        border-radius:10px;
        padding: 5px 25px;
        cursor:pointer;
        font-weight: 600;
        color:black;
       }
       .p1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size: 55px;
        color: black;
       }
       .p2{
        font-family: serif;
        font-size: 20px;
        color: black;
       }
       .main2{
        padding-left: 120px;
       }
       .main3{
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding-left: 125px;
       }
       #b3{
        border: none;
        font-size: medium;
        background-color:orange;
        border-radius:10px;
        padding: 10px 25px;
        cursor:pointer;
        font-weight: 600;
        color:white;
       }
       #b4{
        border: none;
        font-size: medium;
        background-color:white;
        border-radius:10px;
        padding: 10px 25px;
        cursor:pointer;
        font-weight: 600;
        color:black;
       }
    
       #mem{
        padding-top: 60px;
        padding-left: 120px;
       }
       
       .img1{
        padding-right: 100px;
        padding-top: 40px;
        float: right;
       }
       #i1,#i2,#i3,#i4,#i5,#i6{
        border-radius: 50%;
       }
       #i1 {
          position: relative;
        }
        #i2 {
        position:absolute;
        left: 165px;
        }
        #i3 {
        position:absolute;
        left: 200px;
        }
        #i4 {
        position:absolute;
        left: 245px;
        }
        #i5 {
        position:absolute;
        left: 285px;
        }
        #i6 {
        position:absolute;
        left: 320px;
        }
        .mid{
        padding-top:70px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: rgb(98, 99, 100);
        font-size: 17px ;
    }
        .main5{
        padding-top: 30px;
        padding-left: 300px;
        gap: 30px;
        display: flex;
        flex-direction: row;
    }
    .main6{
        padding-top: 70px;
        padding-left: 90px;
    }

    .m6a{
        color:rgb(228, 158, 61);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: larger;
    }

    .m6b{
        color: rgb(57, 57, 57);
        font-size: 50px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .main7{
        padding-top: 0px;
        padding-left: 90px;
    }

    .m7a{
        color: rgb(201, 199, 199);
        font-size: 80px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 43px;
    }

    .m7b{
        color:rgb(57, 57, 56);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 35px;
        padding-left: 43px;
    }

    .m7c{
        color:rgb(100, 100, 100);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 20px;
    }

    .main8{
        padding-top: 0px;
        padding-left: 700px;
    }

    .m8a{
        color: rgb(201, 199, 199);
        font-size: 80px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 43px;
    }

    .m8b{
        color:rgb(57, 57, 56);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 35px;
        padding-left: 43px;
    }

    .m8c{
        color:rgb(100, 100, 100);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 20px;
    }

    .main9{
        padding-top: 20px;
        padding-left: 90px;
    }

    .m9a{
        color: rgb(201, 199, 199);
        font-size: 80px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 43px;
    }

    .m9b{
        color:rgb(57, 57, 56);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 35px;
        padding-left: 43px;
    }

    .m9c{
        color:rgb(100, 100, 100);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 20px;
    }
    .img4{
        padding-top: 70px;
        padding-right: 290px;
    }
    .img5{
        padding-top: 90px;
        padding-left: 290px;
    }
    .img6{
        padding-top: 100px;
        padding-right: 290px;
        padding-bottom: 180px;
    }
    .h{
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            text-align: center;
        }
        .h1{
            color: #cf711f;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: medium;
            
        }
        .h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            color: #110404e0;
            overflow-x: hidden;
            font-size: 45px;
            padding-top: 15px;
        }
        .h4{
            display: flex;
            flex-direction: row;
            padding-top: 70px;
            gap: 40px;
            
           
        }
        .h5{
            padding-left: 200px;
            background-color: white;
        }
        .h6{
            background-color: white
        }
        .h7{
            background-color: white;
        }
        .h52{
            display: flex;
            flex-direction: column;
            padding-top: 5px;
            border: #834719;
        }
        .h521{
            padding-top: 5px;
        }
        .h522{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 30px;
            padding-top: 5px;
        }
        .h53{
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding-top: 20px;
        }
        .h54{
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding-top: 20px;
        }
        .h55{
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding-top: 20px;
        }
        .h622{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 30px;
           
        }
        .h71{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size: 30px;
        }
        .h72{
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
           
        }
        
        .h74{
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
           
        }
        .h75{
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
           
        }
        .h76{
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
           
        }
        .h77{
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
           
        }
        .h78{
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;

            text-align: center;
           
        }
        .h79{
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            text-align: center;
           
        }
        .h710{
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
           
        }
        .h711{
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
           
        }
        .h72a1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            align-items: center;
            padding-top: 40px;
            text-align: center;
        }
        .h72b1{
            padding-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 20px;
        }
        .h72b{
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 20px;
            text-align: center;
        }
        .i{
            text-align: center;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #cf711f;
            padding-bottom: 70px;
        }
        .io{
            background-color: #fdf2e9;
            padding-bottom: 60px;

        }
        .j{
            padding-top: 70px;
            padding-left: 80px;
        }
        .ja{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #cf711f;
            font-weight: 600;
            padding-left: 40px;
        }
        .jb{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            color: #110404e0;
            overflow-x: hidden;
            padding-left: 40px;
            font-size: 45px;
            gap: 20px;
            padding-top: 15px;
        }
        .j1{
            padding-left: 110px;
            padding-top: 90px;
        }
        .j1b{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;

        }
        .j1c{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        .mid1{
        text-align: center;
        padding-bottom: 60px;
        font-size: large;
        font-weight: 400;
    }

    .part4{
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 100px;
        background-color: rgb(249, 236, 212);
    }
    .part4head1{
        color: orange;
        font-weight: 500;
        font-size: x-large;
    }
    .part4sub{
        font-size: 40px;
        font-weight: 700;
        color: #545151;
        padding-bottom: 10 px;
    }
    .part4review{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-top: 100px;
        gap: 50px;
        font-weight: 500;
        font-size: large;
        color: #545151;
    }

    .customerimg{
        width: 6.4rem;
        border-radius: 50%;
        margin-bottom: 1.2rem;
    }
    .customer-review{
        padding: 20px;
    }
    
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
        padding: 1.6rem;
        padding-left: 0px;
    }
    .gallery-item {
        overflow: hidden;
    }
    
    .part5{
        padding-left: 200px;
        padding-top: 100px;
    }

    .part5head{
        color: rgb(224, 161, 44);
        font-size: 20px;
        font-weight: 600;
    }

    .part5sub{
        font-size: 50px;
        font-weight: 800;
        color: #545151;
    }

    .part5-plans{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.6rem;
        padding: 1.6rem;
        padding-top: 100px;
        padding-left: 250px;
        padding-right: 250px;

    }
    
    .plan-a{
        padding-right: 10px;

    }
    .plan-b{
        padding-left: 10px;
    }
    .plan1{
        text-align: center;
        padding-left: 0px;
        border: #f8ecd6 solid;
        border-radius: 20px;
    }
    .plan2{
        text-align: center;
        border: #f8ecd6 solid;
        border-radius: 20px;
        background-color: #f8ecd6;

    }
    .plan-head{
        color: rgb(225, 148, 5);
        padding-top: 30px;
        font-weight: 700;
        font-size: 30px;
    }
    .plan-cost{
        color: #0b0b0b;
        font-size: 50px;
        font-weight: 700;
        padding: 20px;
    }
    .plan-period{
        color:#545151;
        font-size: large;
        font-weight: 500;
    }

    .plan-perday{
        color: #626060;
        font-size: larger;
        text-align: left;
        padding-left: 80px;
        padding-top: 30px;
        
    }
    .plan-timings{
        color: #626060;
        font-size: larger;
        text-align: left;
        padding-left: 80px;
        padding-top: 10px;
    }

    .plan-delivery{
        color: #626060;
        font-size: larger;
        text-align: left;
        padding-left: 80px;
        padding-top: 10px;
    }

    .plan-access{
        color: #626060;
        font-size: larger;
        text-align: left;
        padding-left: 80px;
        padding-top: 10px;
        padding-bottom: 100px;
    }

    .butn{
        padding-bottom: 30px;
    }

    .part5-end{
        text-align: center;
        padding-top: 50px;
        font-size: large;
        color: #545151;
    }

    .part6-head{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        text-align: center;
        padding-left: 200px;
        padding-top: 100px;
    }

    .part6-style{
        color: #e67e22;
        height: 40px;
        width: 40px;
        background-color: #fdebdc;
        margin-bottom: 40px;
        padding: 40px;
        border-radius: 50%;
        font-size: 30px;
        font-weight: 500;
    }
    .part6-info-main{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        padding-left: 120px;
        
    }
    .part6-mainhead{
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 30px;
        font-weight: 700;

    }
    .part6-mainhead1{
        color: #545151;
        font-size: large;
        font-weight: 500;
        
    }

    .part7{
        padding-left: 200px;
        padding-top: 100px;
        padding-right: 200px;
        padding-bottom: 100px;
        
    }

    .part7-main{
        display: grid;
        grid-template-columns:repeat(2,2fr);
        padding-top: px;
        border: none;
        border-radius: 20px;
        background-color:orange;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
        
    }
    .part7-img{
        background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url(https://omnifood.dev/img/eating.jpg);
        background-size: cover;
        background-position: center;
    }
    .part7-head{
        font-size: 40px;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        font-weight: 700;
    }
    .part7-mid{
        padding-left: 50px;
        font-size: large;
        font-weight: 500;

    }
    .part7-data{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: left;
        padding-top: 50px;
        gap: 50px;
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .part7-style{
        padding: 10px;
        font-size: 20px;
        font-family: inherit;
        color: inherit;
        border: none;
        background-color: #fdf2e9;
        border-radius: 9px;
    }
    .data-head{
        font-size: large;
        font-weight: 600;

    }
    .part7-butn{
        border: none;
        font-size: larger;
        background-color:rgb(228, 158, 61);
        border-radius:10px;
        padding: 15px 35px;
        cursor:pointer;
        font-weight: 700;
        color: azure;
    }
    .butn-padd{
        padding-top: 20px;
        padding-left: 30px;
    }


    .a{
        padding-left: 500px;
    }
    </style>
</head>
<body>
    <div class="dharma">
    <div class="main1">
        <div class="buttons">
            <div class="logo">
                <img width="160px" height="30px" src="https://omnifood.dev/img/omnifood-logo.png" alt="">
            </div>
            <div class="b1">
                <button id="b1"><b> <a href="#how it works">how it works</a></b></button>
            </div>
            <div class="b1">
                <button id="b1"><b> <a href="#meals">meals</a></b></button>
            </div>
            <div class="b1">
                <button id="b1"><b> <a href="#test">testimonials</a></b></button>
            </div>
            <div class="b1">
                <button id="b1"><b> <a href="#section5">pricing</a></b></button>
            </div>
            <div class="b5">
                <button id="b2"><b> <a href="#free">try for free</a></b></button>
            </div>
        </div>    
    </div>
    <div class="img1">
        <img width="600px" height="550px" src="https://omnifood.dev/img/hero.webp" alt="">
    </div>
    <div class="main2">
        <div class="h1">
        <p class="p1">
            A healthy meal <br> 
            delivered to your door,<br> 
            every single day
        </p>
        <p class="p2">
            The smart 365-days-per-year food subscription that will <br>
            make you eat healthy again. Tailored to your personal tastes<br> 
            and nutritional needs.
        </p>
        </div>
    </div>
    <div class="main3">
        <div class="button1">
            <button id="b3">Start Eating Well</button>
        </div>
        <div class="button2">
            <button id="b4">Learn More</button>
        </div>
    </div>
    <div class="main4">
        <div id="mem">
            <img id="i1" width="50px" height="50px" src="https://omnifood.dev/img/customers/customer-1.jpg" alt="">
            <img id="i2" width="50px" height="50px" src="https://omnifood.dev/img/customers/customer-2.jpg" alt="">
            <img id="i3" width="50px" height="50px" src="https://omnifood.dev/img/customers/customer-3.jpg" alt="">
            <img id="i4" width="50px" height="50px" src="https://omnifood.dev/img/customers/customer-4.jpg" alt="">
            <img id="i5" width="50px" height="50px" src="https://omnifood.dev/img/customers/customer-5.jpg" alt="">
            <img id="i6" width="50px" height="50px" src="https://omnifood.dev/img/customers/customer-6.jpg" alt="">
        </div>
    </div>
    </div>
    <div class="body1">
    <div class="mid">
        <div>AS FEATURED IN</div>
    </div>

    <div class="main5">
        <div>
        <img src="https://omnifood.dev/img/logos/techcrunch.png" alt="techcrunch" height="25px" width="170">
        </div>
        <div>
        <img src="https://omnifood.dev/img/logos/business-insider.png" alt="business-insider" height="30px" width="100">
        </div>
        <div>
        <img src="https://omnifood.dev/img/logos/the-new-york-times.png" alt="the-new-york-times" height="25px" width="200">
        </div>
        <div>
        <img src="https://omnifood.dev/img/logos/forbes.png" alt="forbes" height="30px" width="170">
        </div>
        <div>
        <img src="https://omnifood.dev/img/logos/usa-today.png" alt="usa-today" height="30px" width="170">
        </div>
    </div>

    <div class="main6">
    <div id="how it works" class="m6a">HOW IT WORKS</div>
    <div class="m6b">Your daily dose of health in 3 simple steps</div>
    
</div>

<p class="img4">
    <img src="./images/ph1.jpg" alt="logo" height="480px" width="400" style="float: right;">
</p>

<div class="main7">

    <div class="m7a">01</div>
    <div class="m7b">Tell us what you like (and what not)</div>
    <pre class="m7c">
        Never again waste time thinking about what to eat! Omnifood AI 
        will create a 100% personalized weekly meal plan just for you. It
        makes sure you get all the nutrients and vitamins you need, no 
        matter what diet you follow!
    </pre>

</div>
<p class="img5">
    <img src="./images/ph2.jpg" alt="logo" height="480px" width="400" style="float: left;">
</p>

<div class="main8">
    <div class="m8a">02</div>
    <div class="m8b">Approve your weekly meal plan</div>
    <pre class="m8c">
        Once per week, approve the meal plan generated for you by
        Omnifood AI. You can change ingredients, swap entire meals, or
        even add your own recipes.
    </pre>
</div>

<p class="img6">
    <img src="./images/ph3.jpg" alt="logo" height="480px" width="400" style="float: right;">
</p>

<div class="main9">
    <div class="m9a">03</div>
    <div class="m9b">Receive meals at convenient time</div>
    <pre class="m9c">
        Best chefs in town will cook your selected meal every day, and
        we will deliver it to your door whenever works best for you. You 
        can change delivery schedule and address daily!
    </pre>
    </div>
</div>
<div class="h">
    <div id="meals" class="h1">
        MEALS
    </div>
    <div class="h2">
        Omnifood AI chooses from 5,000+ recipes
    </div>
</div>

   
     <div class="h4">
           <div class="h5">
                 <div class="h51">
                    <img src="https://omnifood.dev/img/meals/meal-1.jpg" alt="meal1" width="350px" height="250px">
                 </div>
                 <div class="h52">
                      <div class="h521">
                        VEGETERIAN
                      </div>
                      <div class="h522">
                        Japanese Gyozas
                      </div>
                 </div>
                 <div class="h53">
                    <div class="h531"> 
                        <img src="https://img.freepik.com/premium-vector/calorie-burn-icon-loss-calories-weight-logo-thin-line-symbol-white-background-editable-stroke-vector-illustration-eps-10_775815-1266.jpg?w=740" alt="" width="20px" height="20px">
                    </div>
                    <div>
                       <b> 650 Calories </b>
                    </div>
                 </div>
                 <div class="h54">
                    <div class="h541">
                        <img src="https://c0.klipartz.com/pngpicture/620/797/gratis-png-tenedor-cuchillo-computadora-iconos-cuchara-tenedor-thumbnail.png" alt=""  width="20px" height="20px">
                    </div>
                    <div class="h542">
                       <b> NutriScore ® 74 </b>
                    </div>
                 </div>
                 <div class="h55">
                    <div class="h551">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWaKhiUFuClYUFKwiS1ErATDsRAutYTMq_f8daJTxuOK_-6lqSfnBe0WegWSy4z01psEc&usqp=CAU"  width="20px" height="20px">
                    </div>
                    <div class="h552">
                        <b>4.9 rating (537)</b>
                    </div>
                 </div>
           </div>
           <div class="h6">
              <div class="h61">
                <img src="https://omnifood.dev/img/meals/meal-2.jpg" alt="meal2image" width="350px" height="250px">
              </div>
              <div class="h62">
                  <div class="h621">
                    <p>VEGAN   PALAO</p>
                  </div>
                  <div class="h622">
                    Avocado Salad
                  </div>
             </div>
             <div class="h53">
                <div class="h531"> 
                    <img src="https://img.freepik.com/premium-vector/calorie-burn-icon-loss-calories-weight-logo-thin-line-symbol-white-background-editable-stroke-vector-illustration-eps-10_775815-1266.jpg?w=740" alt="" width="20px" height="20px">
                </div>
                <div>
                   <b> <b>400</b> Calories </b>
                </div>
             </div>
             <div class="h54">
                <div class="h541">
                    <img src="https://c0.klipartz.com/pngpicture/620/797/gratis-png-tenedor-cuchillo-computadora-iconos-cuchara-tenedor-thumbnail.png" alt="fork cross"  width="20px" height="20px">
                </div>
                <div class="h542">
                   <b> NutriScore ® 92 </b>
                </div>
             </div>
             <div class="h55">
                <div class="h551">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWaKhiUFuClYUFKwiS1ErATDsRAutYTMq_f8daJTxuOK_-6lqSfnBe0WegWSy4z01psEc&usqp=CAU"  width="20px" height="20px">
                </div>
                <div class="h552">
                    <b>4.8 rating (441)</b>
                </div>
             </div>
       
              

           
           
            </div>
            <div class="h7">
                <div class="h71">
                    Works with any diet:
                </div>
                <div class="h72">
                    <div class="h72a1">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF4BRlcrKT_JiPhSBryFgwEMul2sGlwiHI1w&usqp=CAU" alt=""  width="30px" height="30px">
                    </div>
                    <div class="h72b1">
                        Vegeterian
                    </div>
                   </div>
                   
                  <div class="h74">
                    <div class="h72a">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF4BRlcrKT_JiPhSBryFgwEMul2sGlwiHI1w&usqp=CAU" alt=""  width="30px" height="30px">
                      </div>
                    <div class="h72b">
                     Vegan
                    </div>
                  </div>
                  <div class="h75">
                    <div class="h72a">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF4BRlcrKT_JiPhSBryFgwEMul2sGlwiHI1w&usqp=CAU" alt="" width="30px" height="30px">
                      </div>
                    <div class="h72b">
                        Pescatarian
                    </div>
                  </div>
                  <div class="h76">
                    <div class="h72a">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF4BRlcrKT_JiPhSBryFgwEMul2sGlwiHI1w&usqp=CAU" alt="" width="30px" height="30px">
                      </div>
                    <div class="h72b">
                        Gluten-free
                    </div>
                  </div>
                  <div class="h77">
                    <div class="h72a">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF4BRlcrKT_JiPhSBryFgwEMul2sGlwiHI1w&usqp=CAU" alt="" width="30px" height="30px">
                      </div>
                    <div class="h72b">
                        Lactose-free
                    </div>
                  </div>
                  <div class="h78">
                      <div class="h72a">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF4BRlcrKT_JiPhSBryFgwEMul2sGlwiHI1w&usqp=CAU" alt=""  width="30px" height="30px">
                        </div>
                        <div class="h72b">
                           Keto
                        </div>
                  </div> 
                  <div class="h79">
                    <div class="h72a">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF4BRlcrKT_JiPhSBryFgwEMul2sGlwiHI1w&usqp=CAU" alt="" width="30px" height="30px">
                      </div>
                      <div class="h72b">
                        Paleo
                      </div>
                </div> 
                <div class="h710">
                    <div class="h72a">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF4BRlcrKT_JiPhSBryFgwEMul2sGlwiHI1w&usqp=CAU" alt=""  width="30px" height="30px">
                      </div>
                      <div class="h72b">
                        Low FODMAP
                      </div>
                </div> 
                <div class="h711">
                    <div class="h72a">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF4BRlcrKT_JiPhSBryFgwEMul2sGlwiHI1w&usqp=CAU" alt=""  width="30px" height="30px">
                      </div>
                      <div class="h72b">
                        Kid-friendly
                      </div>
                </div> 
            </div>
     </div>
     <div class="i">
        <u>See all recipes →</u>
     </div>
                    
                    <div id="section4" class="part4">
                    
                        <div class="part4head">
                            <div id="test" class="part4head1">TESTIMONIALS</div>
                            <div class="part4sub">Once you try it, you can't go back</div>
                            <div class="part4review">
                                <div>
                                <img width="100px" height="100px" class="customerimg" src="https://omnifood.dev/img/customers/dave.jpg" alt="">
                                <div class="customer-review">Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.</div>
                                <div>— Dave Bryson</div>
                                </div>
                                <div>
                                <img width="100px" height="100px" class="customerimg" src="https://omnifood.dev/img/customers/ben.jpg" alt="">
                                <div class="customer-review">The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry about food anymore!</div>
                                <div>— Ben Hadley</div>
                                </div>
                                <div>
                                <img width="100px" height="100px" class="customerimg" src="https://omnifood.dev/img/customers/steve.jpg" alt="">
                                <div class="customer-review">Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live without my daily meals now!</div>
                                <div>— Steve Miller</div>
                                </div>
                                <div>
                                <img width="100px" height="100px" class="customerimg" src="https://omnifood.dev/img/customers/hannah.jpg" alt="">
                                <div class="customer-review">I got Omnifood for the whole family, and it frees up so much time! Plus, everything is organic and vegan and without plastic.</div>
                                <div>— Hannah Smith</div>
                                </div>
                            </div>
                        </div>
                    
                    <div class="gallery">
                            <div class="gallery-item">
                                <img id="img1" height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-1.jpg" alt="">
                            </div>
                            <div class="gallery-item">
                                <img id="img1" height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-2.jpg" alt="">
                            </div>
                            <div class="gallery-item">
                                <img id="img1" height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-3.jpg" alt="">
                            </div>
                            <div class="gallery-item">
                                <img id="img1" height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-4.jpg" alt="">
                            </div>
                            <div class="gallery-item">
                                <img id="img1" height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-5.jpg" alt="">
                            </div>
                            <div class="gallery-item">
                                <img id="img1" height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-6.jpg" alt="">
                            </div>
                            <div class="gallery-item">
                                <img id="img1" height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-7.jpg" alt="">
                            </div>
                            <div class="gallery-item">
                                <img id="img1" height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-8.jpg" alt="">
                            </div>
                            <div class="gallery-item">
                                <img id="img1" height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-9.jpg" alt="">
                            </div>
                            <div class="gallery-item">
                                <img id="img1" height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-10.jpg" alt="">
                            </div>
                            <div class="gallery-item">
                                <img id="img1" height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-11.jpg" alt="">
                            </div>
                            <div class="gallery-item">
                                <img id="img1" height="200px" width="200px" src="https://omnifood.dev/img/gallery/gallery-12.jpg" alt="">
                            </div>
                    </div>
                        
                    </div>
                    
                    <div class="part5">
                        <div id="section5" class="part5head">PRICING</div>
                        <div class="part5sub">Eating well without breaking the bank</div>
                    
                    </div>
                    
                    <div class="mainpart5">
                        <div class="part5-plans">
                            
                            <div class="plan-a">
                                <div class="plan1">
                                    
                                    <div class="plan-head">STARTER</div>
                                    <div class="plan-cost">$399</div>
                                    <div class="plan-period">per month. That's just $13 per meal!</div>
                                    <div class="plan-perday">✓ 1 meal per day</div>
                                    <div class="plan-timings">✓ Order from 11am to 9pm</div>
                                    <div class="plan-delivery">✓ Delivery is free</div>
                                    <div class="plan-access">✘ </div>
                                    <div class="butn"><a class="button4">Start eating well</a></div>
                    
                                </div>
                            </div>
                            <div class="plan-b">
                                <div class="plan2">
                                    
                                    <div class="plan-head">COMPLETE</div>
                                    <div class="plan-cost">$649</div>
                                    <div class="plan-period">per month. That's just $11 per meal!</div>
                                    <div class="plan-perday">✓ 2 meals per day</div>
                                    <div class="plan-timings">✓ Order 24/7</div>
                                    <div class="plan-delivery">✓ Delivery is free</div>
                                    <div class="plan-access">✓ Get access to latest recipes</div>
                                    <div class="butn"><a class="button4">Start eating well</a></div>
                                    
                                
                                </div>
                            </div>
                            
                        </div>
                    
                        
                    </div>
                    
                    <div class="part5-end">
                        <div>Prices include all applicable taxes. You can cancel at any time. Both plans include the following:</div>
                    </div>
                    
                    <div class="part6">
                        <div class="part6-head">
                            <div class="part6-style">Ꝏ</div>
                            <div class="part6-style">🍏</div>
                            <div class="part6-style">🪴</div>
                            <div class="part6-style">| |</div>
                        </div>
                    </div>
                    
                    <div class="part6-info">
                        <div class="part6-info-main">
                            <div>
                                <div class="part6-mainhead">Never cook again!</div>
                                <div class="part6-mainhead1">Our subscriptions cover 365</div>
                                <div class="part6-mainhead1">days per year, even</div>
                                <div class="part6-mainhead1">including major holidays.</div>
                            </div>
                            <div>
                                <div class="part6-mainhead">Local and organic</div>
                                <div class="part6-mainhead1">Our cooks only use local,</div>
                                <div class="part6-mainhead1">fresh, and organic products</div>
                                <div class="part6-mainhead1">to prepare your meals.</div>
                            </div>
                            <div>
                                <div class="part6-mainhead">No waste</div>
                                <div class="part6-mainhead1">All our partners only use</div>
                                <div class="part6-mainhead1">reusable containers to</div>
                                <div class="part6-mainhead1">package all your meals.</div>
                            </div>
                            <div>
                                <div class="part6-mainhead">Pause anytime</div>
                                <div class="part6-mainhead1">Going on vacation? Just</div>
                                <div class="part6-mainhead1">pause your subscription,</div>
                                <div class="part6-mainhead1">and we refund unused days.</div>
                            </div>
                        </div>
                    
                    </div>
                    
                    <div class="part7">
                        <div id="free" class="part7-main">
                            <div>
                                <div class="part7-head">Get your first meal for free!</div>
                                <div class="part7-mid">Healthy, tasty and hassle-free meals are waiting for you.</div>
                                <div class="part7-mid">Start eating well today. You can cancel or pause anytime</div>
                                <div>
                                    <div class="part7-data">
                                        <div>
                                            <label class="data-head">Full Name</label>
                                            <input
                                                class="part7-style"
                                                type="text"
                                                placeholder="John Smith"
                                                name="full-name"
                                            />
                                        </div>
                                        
                                      <div>
                                        <label class="data-head">Email address</label>
                                        <input
                                          class="part7-style"
                                          type="email"
                                          placeholder="user@example.com"
                                          name="email"
                                        />
                                      </div>
                                      <div>
                                        <label class="data-head">Where did you hear from us?</label>
                                        <select class="part7-style">
                                          <option >Please choose one option:</option>
                                          <option >Friends and family</option>
                                          <option >YouTube video</option>
                                          <option >Podcast</option>
                                          <option >Facebook ad</option>
                                          <option >Others</option>
                                        </select>
                                      </div>
                                      <div class="butn-padd">
                                        <button class="part7-butn">Sign up now</button>
                                      </div>
                                    </div>
                                      
                                </div>
                            </div>
                            <div class="part7-img">
                                
                            </div>
                    
                        </div>
                    
                    </div>
                    
                    <div>
                        
                    </div>
    </body>
</html>
